<!DOCTYPE html>
<html>
  <head>
    <title>Javascript y DOM</title>
    <!-- <script type='text/javascript'>
      function countItems(listID){
      var ul = document.getElementById(listID);
      var i=0, itemCount =0;
      while(ul.getElementsByTagName('li') [i++]) itemCount++;
      document.write(itemCount);
      }
      </script>-->
  </head>
  <body>
    <h1>Introducción a Javascript</h1>
    <button onclick="writeText()"> Write Text </button>
    <button onclick="printPrice()"> Calculate Money </button>
    <button onclick="countItems(document)">  Hola </button>
  </body>
  <script src="code.js"></script>
  <!-- <script> countItems('my-html-list')</script> -->
</html>

